<br>

<p align="center">
<a href="https://bitbucket.org/alexisveryreal"><img width="50" height="50" src="jiraiya.png" alt="Jiraiya"></a>
</p>

<br>

# Jiraiya
A to-do list written with React

## Built With
* [React](https://reactjs.org) - A javascript framework
* [Nodejs](https://nodejs.dev/) - javascript run-time environment
* [Redux](https://redux.js.org/) - to handle global state and thunks for async access
* [Express](https://expressjs.com/) - web framework for api server


## Usage

* To use Jiraiya you will need nodejs installed to run npm commands
- cd src
- npm install
- npm start

**Note:** The API must be running in order for the app to work as intended. Details below.

## Running API
* The API code is an express server.
- cd api
- npm install
- npm run server

## Authors
* **Alexis Villarreal** - [alexisveryreal](https://bitbucket.org/alexisveryreal)

## License
This project is licensed under MIT license